# rick_and_morty_app

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feature/: ApplicationApp.kt
app/src/main/java/com/example/marvel_app/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/: ApplicationApp.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersFragment.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/rickandmorty/: ApplicationApp.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/framework/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/framework/network/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/framework/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/rickandmorty/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/: CharactersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/favorites/: FavoritesFragment.kt
app/src/main/res/drawable/: ic_dissatisfied.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  include_view_characters_loading_state.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_about.xml  nav_graph_characters.xml  nav_graph_favorites.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmorty/domain/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/rickandmorty/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/rickandmorty/presentation/testutils/: MainDispatcherRule.kt
core/: build.gradle.kts
core/src/main/java/com/example/domain/data/network/: RickAndMortyApi.kt
core/src/main/java/com/example/domain/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/example/domain/model/: CharacterData.kt
core/src/main/java/com/example/domain/usecase/: GetCharactersUseCase.kt
core/src/main/java/com/example/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/example/feature/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  launchFragmentInHiltContainer.kt
feature/src/androidTest/java/com/example/feature/presentation/characters/: CharactersFragmentTest.kt
feature/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
feature/src/debug/: AndroidManifest.xml
feature/src/debug/java/com/example/feature/: HiltTestActivity.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/data/repository/: CharactersRepositoryImpl.kt
feature/src/main/java/com/example/feature/framework/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/src/main/java/com/example/feature/framework/network/: RickAndMortyApi.kt
feature/src/main/java/com/example/feature/framework/paging/: CharactersPagingSource.kt
feature/src/main/java/com/example/feature/framework/remote/: RetrofitCharactersDataSource.kt
feature/src/main/java/com/example/feature/presentation/: MainActivity.kt
feature/src/main/java/com/example/feature/presentation/about/: AboutFragment.kt
feature/src/main/java/com/example/feature/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
feature/src/main/java/com/example/feature/presentation/favorites/: FavoritesFragment.kt
feature/src/main/java/com/example/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
feature/src/main/java/com/example/rickandmorty/framework/di/: UseCaseModule.kt
feature/src/main/java/com/example/rickandmorty/framework/network/: RickAndMortyApi.kt
feature/src/main/java/com/example/rickandmorty/framework/paging/: CharactersPagingSource.kt
feature/src/main/java/com/example/rickandmorty/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
feature/src/main/java/com/example/rickandmorty/presentation/favorites/: FavoritesFragment.kt
feature/src/main/res/layout/: item_character.xml  item_character_load_more_state.xml  shimmer_layout_character_item.xml
feature/src/main/res/navigation/: nav_graph_about.xml  nav_graph_characters.xml  nav_graph_favorites.xml  nav_graph_main.xml
feature/src/main/res/values/: dimen.xml  strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/example/feature/domain/usecase/: GetCharactersUseCaseImplTest.kt
feature/src/test/java/com/example/feature/factory/: DataWrapperResponseFactory.kt
feature/src/test/java/com/example/rickandmorty/factory/: DataWrapperResponseFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/example/testing/: MainDispatcherRule.kt
testing/src/main/java/com/example/testing/model/: CharacterFactory.kt
testing/src/main/java/com/example/testing/pagingsource/: PagingSourceFactory.kt
(+36 files in other folders)
